TZ='Europe/London'

TELEGRAM_BOT_TOKEN='TOKEN'
TELEGRAM_WEBHOOK_TOKEN='TOKEN'

REDIS_HOST='redis'
REDIS_PORT=6379

REDIS_CONTEXT_DATA=0
REDIS_CONVERSATIONS=1

LOGGER_NAME='service'
LOGGER_LEVEL='DEBUG'
LOGGER_DATE_FORMAT='%Y-%m-%dT%H:%M:%S%z'

LOGGER_FORMAT_DEFAULT='%(asctime)s %(levelname)s %(name)s: %(module)s %(message)s'
LOGGER_FORMAT_UVICORN='%(asctime)s %(levelname)s %(name)s: %(message)s'
LOGGER_FORMAT_UVICORN_ACCESS='%(asctime)s %(levelname)s %(name)s: %(request_line)s => %(status_code)s'
